<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulação FGTS - Vendedor 01</title>
  <style>
    body { font-family: Arial, sans-serif; background: #000; color: #fff; text-align: center; padding: 40px; }
    form { background: #111; padding: 20px; border-radius: 10px; display: inline-block; }
    input { display: block; margin: 10px auto; padding: 10px; width: 80%; border-radius: 5px; border: none; }
    button { background: red; color: #fff; padding: 12px 20px; border: none; border-radius: 5px; cursor: pointer; }
    button:hover { background: darkred; }
    .msg { margin-top: 15px; font-size: 14px; color: yellow; }
  </style>
</head>
<body>
  <h1>Solicite sua Simulação do FGTS</h1>
  <form id="leadForm">
    <input type="text" name="nome" placeholder="Nome completo" required>
    <input type="text" name="cpf" placeholder="CPF" required>
    <input type="text" name="whatsapp" placeholder="WhatsApp com DDD" required>
    <button type="submit">Enviar</button>
    <div class="msg" id="msg"></div>
  </form>

  <script>
    document.getElementById('leadForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const form = e.target;
      const data = {
        nome: form.nome.value,
        cpf: form.cpf.value,
        whatsapp: form.whatsapp.value
      };

      document.getElementById('msg').textContent = 'Enviando...';

      try {
        await fetch('https://script.google.com/macros/s/AKfycbwHskT_W7eYnKGdN8-SSVMH1euNbyvoSpmJ7DEzBmAcME6Obl1pLt_BLmdrcNRwXRo8rA/exec', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });

        document.getElementById('msg').textContent = 'Dados enviados com sucesso! Redirecionando...';

        setTimeout(() => {
          const telefone = '5548996852424';
          const mensagem = encodeURIComponent('Olá! Gostaria de uma simulação referente ao resgate FGTS.');
          window.location.href = `https://wa.me/${telefone}?text=${mensagem}`;
        }, 800);

      } catch (error) {
        document.getElementById('msg').textContent = 'Erro ao enviar os dados!';
      }
    });
  </script>
</body>
</html>
