<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário AC Promotora</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #000;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .form-container {
      background: #111;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255,255,255,0.2);
      width: 300px;
      text-align: center;
    }
    h2 {
      margin-bottom: 20px;
      color: #FFD700;
    }
    input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
    }
    button {
      background: red;
      color: #fff;
      padding: 10px;
      width: 100%;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }
    button:hover {
      background: darkred;
    }
    .msg {
      margin-top: 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Preencha seus dados</h2>
    <input type="text" id="nome" placeholder="Nome completo" required>
    <input type="email" id="email" placeholder="Seu melhor e-mail" required>
    <input type="tel" id="whatsapp" placeholder="WhatsApp com DDD" required>
    <button onclick="enviarDados()">Enviar</button>
    <div class="msg" id="msg"></div>
  </div>

  <script>
    function enviarDados() {
      const nome = document.getElementById('nome').value;
      const email = document.getElementById('email').value;
      const whatsapp = document.getElementById('whatsapp').value;

      if (!nome || !email || !whatsapp) {
        document.getElementById('msg').innerText = "Preencha todos os campos!";
        return;
      }

      fetch("https://script.google.com/macros/s/AKfycbxSrPZxvRZY0R2bc9SCQ-eZKoaAYK9NRZCxT_1N2mLZxv1zLp_yMglODHoxcd3rkWik/exec", {
        method: "POST",
        mode: "no-cors",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ nome, email, whatsapp })
      })
      .then(() => {
        document.getElementById('msg').innerText = "Dados enviados com sucesso!";
        setTimeout(() => {
           window.location.href = "https://wa.me/5548996356117?text=Ol%C3%A1!+Gostaria+de+mais+informa%C3%A7%C3%B5es+referente+a+vaga+presencial!";
        }, 1000);
      })
      .catch(err => {
        document.getElementById('msg').innerText = "Erro ao enviar os dados!";
        console.error(err);
      });
    }
  </script>
</body>
</html>
